# Store1505d

./: 涉及第三方库
app/: build.gradle  storeAPI
app/src/androidTest/java/com/bwie/store1505d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/store1505d/: MainActivity.java
app/src/main/java/com/bwie/store1505d/adapter/: CartAdapter.java
app/src/main/java/com/bwie/store1505d/model/: CartData.java  CartItem.java  Parameter.java  Product.java  RootData.java  User.java  UserData.java
app/src/main/java/com/bwie/store1505d/network/: RetrofitHelper.java  StoreAPI.java
app/src/main/res/drawable/: operator_bg.xml  operator_left_bg.xml
app/src/main/res/layout/: activity_main.xml  item_cart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bwie/store1505d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
