apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.bwie.store1505d"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //网络需要封装的类库
    compile 'com.squareup.retrofit2:retrofit:2.3.0'//核心类
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'// rxjava 类似接口回掉作用
    compile 'io.reactivex:rxandroid:1.2.1'//

    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//解析类，解析字符串，映射对象（根据自己选择）

}
